.wpt-service-carousel .owl-stage-outer{
    padding: 20px 0 20px 13px;
}
.wpt-service-carousel .owl-nav {
    position: absolute;
    display: flex;
}
.wpt-service-carousel .owl-nav button.owl-prev, .wpt-service-carousel .owl-nav button.owl-next{
    display: flex;
    justify-content: center;
    align-items: center;
}
.wpt-service-wrap{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.wpt-service-wrap .wpt-services-left{
    width: 25%;
}
.wpt-service-wrap .wpt-service-carousel{
    width: 75%;
}
.wpt-service-wrap .wpt-service-carousel .item{
    width: 265px;
}
.wpt-service-wrap .wpt-service-carousel .item .wpt-ser-content .wpt-ser-icon{
    display: flex;
    justify-content: center;
}

.wpt-service-wrap .wpt-service-carousel .item .wpt-ser-content .wpt-ser-icon .wpt-ser-icon-img img{
    width: 100%;
}

.wpt-service-wrap .wpt-service-carousel .item .wpt-ser-content .wpt-ser-title h3{
    text-align: center;
}
.wpt-service-wrap .wpt-service-carousel .item .wpt-ser-content .wpt-ser-des p{
    text-align: center;
}

.wpt-testimonial-wrap{
    width: 100%;
}
.wpt-testimonial-wrap .wpt-tsm-carousel .item .wpt-tsm-wrap{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.wpt-testimonial-wrap .wpt-tsm-carousel .item .wpt-tsm-wrap .wpt-tsm-avater{
    width: 25%;
}
.wpt-testimonial-wrap .wpt-tsm-carousel .item .wpt-tsm-wrap .wpt-tsm-avater img{
    width: 100%;
    height: 100%;
}
.wpt-testimonial-wrap .wpt-tsm-carousel .item .wpt-tsm-wrap .wpt-tsm-content{
    width: 75%;
}
.wpt-tsm-carousel .owl-nav {
    position: absolute;
    display: flex;
}

@media( max-width: 768px ){
    .wpt-service-carousel .owl-nav {
        top: -95px;
        height: 65px;
        left: 80%;
    }
    .wpt-service-wrap .wpt-service-carousel .item{
        width: 270px;
    }
    .wpt-service-wrap .wpt-services-left{
        width: 100%;
    }
    .wpt-service-wrap .wpt-service-carousel{
        width: 100%;
    }
    .wpt-service-wrap .wpt-service-carousel .item {
        width: 220px;
    }
    .wpt-service-carousel .owl-stage-outer{
        padding: 20px 0 20px 10px;
    }
}

@media( max-width: 576px ){
    .wpt-service-wrap .wpt-service-carousel .item{
        width: 528px;
    }
    .wpt-service-wrap .wpt-services-left{
        width: 100%;
    }
    .wpt-service-wrap .wpt-service-carousel{
        width: 100%;
    }
    .wpt-service-carousel .owl-stage-outer {
        padding: 20px 0 20px 13px;
    }
    .wpt-service-carousel .owl-nav {
        display: none;
    }
    .wpt-testimonial-wrap .wpt-tsm-carousel .item .wpt-tsm-wrap .wpt-tsm-avater{
        width: 100%;
    }
    .wpt-testimonial-wrap .wpt-tsm-carousel .item .wpt-tsm-wrap .wpt-tsm-content{
        width: 100%;
    }
    .wpt-tsm-carousel .owl-nav {
        display: none;
    }
}

@media( max-width: 414px ){
    .wpt-service-wrap .wpt-service-carousel .item{
        width: 365px;
    }
}
@media( max-width: 360px ){
    .wpt-service-wrap .wpt-service-carousel .item{
        width: 315px;
    }
    .wpt-logo-img{
        height: 225px;
    }
    .wpt-logo-img .wpt-slide-btn img{
        width: 150px;
    }
}